[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'slides.blg'
[76] biber-MSWIN32:322> INFO - === 
[95] Biber.pm:415> INFO - Reading 'slides.bcf'
[216] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[235] Biber.pm:4256> INFO - Processing section 0
[236] Utils.pm:75> INFO - Globbing data source 'fdsl.bib'
[246] Utils.pm:91> INFO - Globbed data source 'fdsl.bib' to fdsl.bib
[260] Biber.pm:4455> INFO - Looking for bibtex format file 'fdsl.bib' for section 0
[271] bibtex.pm:1653> INFO - LaTeX decoding ...
[297] bibtex.pm:1471> INFO - Found BibTeX data source 'fdsl.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:652> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[377] bbl.pm:755> INFO - Output to slides.bbl
